# Otachy

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.srit.otachy.database.local.AppDatabase/: 1.json
app/src/androidTest/java/com/srit/otachy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srit/otachy/: constants.kt
app/src/main/java/com/srit/otachy/adapters/: LocalDateTimeConverter.kt  byBindingAdapter.kt
app/src/main/java/com/srit/otachy/adapters/recyclerAdapter/: CategoryRecyclerAdapter.kt  GovernmentRecyclerAdapter.kt  ServiceRecyclerAdapter.kt  ShoppingCartRecyclerAdapter.kt  VendorRecyclerAdapter.kt  VendorShopRecyclerAdapter.kt
app/src/main/java/com/srit/otachy/database/api/: BackendCallBack.java  DataService.kt
app/src/main/java/com/srit/otachy/database/local/: AppDatabase.kt  ShoppingCartDao.kt  ShoppingCartRepository.kt  VendorShopRepository.kt
app/src/main/java/com/srit/otachy/database/models/: CategotyModel.java  DataClasses.kt  ItemModel.java  MeatServiceItemModel.kt  OrderItemModel.java  OrderModel.java  (+7 more)
app/src/main/java/com/srit/otachy/helpers/: BackendHelper.kt  NetworkHandler.java  PermissionHelper.kt  SharedPrefHelper.java  SmsBroadcastReceiver.java  enums.kt  viewExtensions.kt
app/src/main/java/com/srit/otachy/ui/: Logout.java  SharedUI.java  canLogout.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_item_home.xml  bg_login_turquoise_gradient.xml  bg_outline_gradient_btn.xml  bg_rect.xml  ic_cow_meat_primary.xml  ic_filter.xml  ic_ironing_primary.xml  ic_laundry_primay.xml  ic_logout.xml  ic_mix_primary.xml  ic_sheep_meat_primary.xml  ic_shopping_cart_white.xml  ic_skewers_primary.xml  ic_top_btn_white.xml
app/src/main/res/drawable-xhdpi/: bg_gov_item.xml  bg_search_edittext.xml
app/src/main/res/layout/: activity_catigory.xml  activity_home.xml  activity_item.xml  activity_login.xml  activity_order.xml  activity_register.xml  activity_shopping_cart.xml  activity_splash_screen.xml  bottom_sheet_add_order.xml  government_dialog.xml  item_catigory.xml  item_government.xml  item_service.xml  item_shopping_cart.xml  item_vendor.xml  item_vendor_shop.xml  vendor_dialog.xml  view_my_toolbar.xml
app/src/main/res/menu/: menu_category.xml  menu_home.xml  menu_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/srit/otachy/: ExampleUnitTest.java
(+12 files in other folders)
