<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.srit.otachy.database.models.ShoppingCartItemModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentLayoutShopping"
        tools:context=".ui.activity.ShoppingCartActivity"
        android:orientation="vertical"
        android:layoutDirection="rtl">

        <include
            android:id="@+id/toolbarPlaceholder"
            layout="@layout/view_my_toolbar"
            app:title="@{@string/shopping_cart}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="@dimen/recyclerPadding"
                android:paddingBottom="@dimen/recyclerPadding"
                tools:listitem="@layout/item_shopping_cart"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <TextView
                android:visibility="invisible"
                android:id="@+id/centered_text"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_item"
                android:textSize="18sp"
                android:textColor="@color/lightRed"
                android:fontFamily="@font/bahij_the_sans_arabic_light"/>
        </FrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary">


            <Button
                android:enabled="false"
                android:id="@+id/orderAllBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_btn_red_radient"
                android:fontFamily="@font/bahij_the_sans_arabic_extra_bold"
                android:minHeight="0dp"
                android:onClick="orderAll"
                android:padding="8dp"
                android:text="@string/order_all"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahij_the_sans_arabic_extra_bold"
                tools:text="26 الف"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7" />

            <TextView
                android:id="@+id/totalPiecesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahij_the_sans_arabic_extra_bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.812"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.702"
                tools:text="9 قطع" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahij_the_sans_arabic_light"
                android:text="@string/pieces_count"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/totalPiecesText"
                app:layout_constraintEnd_toEndOf="@+id/totalPiecesText"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="@+id/totalPiecesText" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahij_the_sans_arabic_light"
                android:text="@string/total_price"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/totalPriceText"
                app:layout_constraintEnd_toEndOf="@+id/totalPriceText"
                app:layout_constraintStart_toStartOf="@+id/totalPriceText" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>